NODE_ENV=development
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_DOCS_URL=http://localhost:3002
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
DATABASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET_NAME=

JWT_SECRET=
JWT_EXPIRES=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GITHUBS_CLIENT_ID=
GITHUBS_CLIENT_SECRET=
GITHUBS_CALLBACK_URL=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=

RESEND_API_KEY=

STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=

BROWSERLESS_ENDPOINT=
